#BlueJ class context
comment0.target=ListaNumeri
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ ListaNumeri\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=ListaNumeri()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ ListaNumeri\r\n
comment2.params=i
comment2.target=void\ add(java.lang.Integer)
comment2.text=\r\n\ Un\ esempio\ di\ metodo\ -\ aggiungi\ i\ tuoi\ commenti\r\n\ \r\n\ @param\ \ y\ \ \ un\ parametro\ d'esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ la\ somma\ di\ x\ e\ y\r\n
comment3.params=
comment3.target=void\ rimuoviPrima()
comment4.params=
comment4.target=java.lang.String\ elenco()
numComments=5
